/* Extra large screens, TV */
@media only screen and (min-device-width: 1201px) {
  .cardContainer {
    /* outline: 2px solid red; */
    width: 700px;
    height: 550px;
    margin-left: 100px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem;
    grid-gap: 0.5rem;
    justify-content: space-between;
  }

  .title {
    color: #fff;
    margin-top: 12px;
  }
  .img0 {
    position: relative;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 7px solid #f0860c;

    /* position: relative;
    top: 100px;
    left: 0px; */
  }

  .imgT {
    /* outline: 2px solid red; */
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(98, 20, 138, 0.7);
  }

  .imgT:hover {
    background-color: rgba(98, 20, 138, 0);
  }

  .imgP {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(206, 93, 1, 0.7);
  }

  .imgP:hover {
    background-color: rgba(206, 93, 1, 0);
  }

  .imgW {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(70, 71, 73, 0.7);
  }

  .imgW:hover {
    background-color: rgba(70, 71, 73, 0);
  }

  .imgM {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(252, 235, 142, 0.7);
  }

  .imgM:hover {
    background-color: rgba(252, 235, 142, 0);
  }

  .imgC {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(57, 71, 100, 0.7);
  }
  .imgC:hover {
    background-color: rgba(57, 71, 100, 0);
  }

  .imgG {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .imgG:hover {
    background-color: rgba(255, 255, 255, 0);
  }
}
/* Desktops, Large screen */
@media only screen and (min-device-width: 1025px) and (max-device-width: 1200px) {
  .cardContainer {
    /* outline: 2px solid red; */
    width: 700px;
    height: 550px;
    margin-left: 100px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem;
    grid-gap: 0.5rem;
    justify-content: space-between;
  }

  .title {
    color: #fff;
    margin-top: 12px;
  }
  .img0 {
    position: relative;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 7px solid #f0860c;

    /* position: relative;
  top: 100px;
  left: 0px; */
  }

  .imgT {
    /* outline: 2px solid red; */
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(98, 20, 138, 0.7);
  }

  .imgT:hover {
    background-color: rgba(98, 20, 138, 0);
  }

  .imgP {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(206, 93, 1, 0.7);
  }

  .imgP:hover {
    background-color: rgba(206, 93, 1, 0);
  }

  .imgW {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(70, 71, 73, 0.7);
  }

  .imgW:hover {
    background-color: rgba(70, 71, 73, 0);
  }

  .imgM {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(252, 235, 142, 0.7);
  }

  .imgM:hover {
    background-color: rgba(252, 235, 142, 0);
  }

  .imgC {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(57, 71, 100, 0.7);
  }
  .imgC:hover {
    background-color: rgba(57, 71, 100, 0);
  }

  .imgG {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .imgG:hover {
    background-color: rgba(255, 255, 255, 0);
  }
}
/* Small Screens, laptops */
@media only screen and (min-device-width: 830px) and (max-device-width: 1024px) {
  .cardContainer {
    /* outline: 2px solid red; */
    width: 700px;
    height: 550px;
    margin-left: 100px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem;
    grid-gap: 0.5rem;
    justify-content: space-between;
  }

  .title {
    color: #fff;
    margin-top: 12px;
  }
  .img0 {
    position: relative;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 7px solid #f0860c;

    /* position: relative;
  top: 100px;
  left: 0px; */
  }

  .imgT {
    /* outline: 2px solid red; */
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(98, 20, 138, 0.7);
  }

  .imgT:hover {
    background-color: rgba(98, 20, 138, 0);
  }

  .imgP {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(206, 93, 1, 0.7);
  }

  .imgP:hover {
    background-color: rgba(206, 93, 1, 0);
  }

  .imgW {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(70, 71, 73, 0.7);
  }

  .imgW:hover {
    background-color: rgba(70, 71, 73, 0);
  }

  .imgM {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(252, 235, 142, 0.7);
  }

  .imgM:hover {
    background-color: rgba(252, 235, 142, 0);
  }

  .imgC {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(57, 71, 100, 0.7);
  }
  .imgC:hover {
    background-color: rgba(57, 71, 100, 0);
  }

  .imgG {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .imgG:hover {
    background-color: rgba(255, 255, 255, 0);
  }
}
/* iPads, Tablets */
@media only screen and (min-device-width: 481px) and (max-device-width: 829px) {
  .cardContainer {
    /* outline: 2px solid red; */
    width: 700px;
    height: 550px;
    margin-left: 100px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem;
    grid-gap: 0.5rem;
    justify-content: space-between;
  }

  .title {
    color: #fff;
    margin-top: 12px;
  }
  .img0 {
    position: relative;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 7px solid #f0860c;

    /* position: relative;
  top: 100px;
  left: 0px; */
  }

  .imgT {
    /* outline: 2px solid red; */
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(98, 20, 138, 0.7);
  }

  .imgT:hover {
    background-color: rgba(98, 20, 138, 0);
  }

  .imgP {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(206, 93, 1, 0.7);
  }

  .imgP:hover {
    background-color: rgba(206, 93, 1, 0);
  }

  .imgW {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(70, 71, 73, 0.7);
  }

  .imgW:hover {
    background-color: rgba(70, 71, 73, 0);
  }

  .imgM {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(252, 235, 142, 0.7);
  }

  .imgM:hover {
    background-color: rgba(252, 235, 142, 0);
  }

  .imgC {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(57, 71, 100, 0.7);
  }
  .imgC:hover {
    background-color: rgba(57, 71, 100, 0);
  }

  .imgG {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: absolute;
    top: 7px;
    left: 7px;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .imgG:hover {
    background-color: rgba(255, 255, 255, 0);
  }
}
/* Mobile Devices */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .cardContainer {
    /* outline: 2px solid red; */
    width: 100vw;
    height: 100vh;
    margin-left: 0px;
    margin-top: 250px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 60%,
      rgba(0, 0, 0, 0.09) 100%
    );
    overflow-y: scroll;
  }

  .title {
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .card {
    /* outline: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: relative; */
  }

  .img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 7px solid #f0860c;

    /* position: relative;
  top: 100px;
  left: 0px; */
  }

  .imgT {
    /* outline: 2px solid red; */
    width: 0px;
    height: 0px;
  }

  .imgP {
    width: 0px;
    height: 0px;
  }

  .imgW {
    width: 0px;
    height: 0px;
  }

  .imgM {
    width: 0px;
    height: 0px;
  }

  .imgC {
    width: 0px;
    height: 0px;
  }

  .imgG {
    width: 0px;
    height: 0px;
  }
}
